<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/griditem_image"
        android:layout_width="140dp"
        android:layout_height="230dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/griditem_tag"
        android:textSize="15sp"
        android:layout_alignEnd="@id/griditem_image"
        android:layout_alignStart="@id/griditem_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:textColor="@color/blue_grey_800"
        android:background="@color/ripple_material_dark"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>