<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bgchange"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/video_play_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/video_image_red"/>
    <TextView
        android:id="@+id/trailer_name"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        style="@android:style/TextAppearance.Material.Medium"
        android:text="trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>